sachasmart/terrafir-github-action/action.yml
name: 'Terrafir Plan Assessment'
description: 'Assess the plan file for security vulnerabilities'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  apiKey: 
    description: 'API key for Terrafir'
    required: true
  email: 
    description: 'Email for Terrafir'
    required: true
  path:
    description: 'Path to the terraform plan file'
outputs:
  time:
    description: 'The time plan was assessed' #TODO
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.apiKey }}
    - ${{ inputs.email }}

sachasmart/terrafir-github-action/.github/workflows/terrafir.yaml
- name: Run Terrafir
  uses: sachasmart/terrafir-github-action@v0.0.1
  with:
    path: input.json
    email: ${{ secrets.TERRAFIR_EMAIL }}
    apiKey: ${{ secrets.TERRAFIR_API_KEY }}